
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    border: 0;
}
*{
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
p{
    font-family: 'Open Sans', sans-serif;
    color: #252525;
    font-size: 20px;
    text-align: justify;

}
h1, h2{
 font-family: 'Poppins',sans-serif;
}
h1,h2,h3,h4,h5,p{
    margin: 0;
}
ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

:root{
    --white:#fff;
    --black: #212427;
    --blackish:#5A5A5A;
    --white-font-color:#E8EAED;
    --yellow-color:#FFB800;
    --blue-color:#006DC6;
    --light-blue:#DDF0FF;
    --shadow: #0000002f;
    --red: #CB0009;

}
.container {
    /* max-width: 1140px; */
    margin-inline: auto;
    width: 90%;
}


@media(max-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

}


/* Navabar - section */

.navbar-section {
    display: flex;
    list-style: none;
    color: var(--blackish);
    font-size: 16px;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
}


.logo img{
    height: 45px;
    width:45px; 
    object-fit: cover;
    object-position: center;
   
}

.menu-icon {
    display: none;
    max-width: 40px;
}

.menu-close-icon {
    display: none;
    max-width: 40px;
}

.nav-container  {
    display: flex;
    justify-content: space-around;
    width: 70%;
    transition: 0.3s ease-out;
}

.nav-container li {
    margin-left: 10px;
}

@media screen and (max-width: 1024px) {
    .navbar-section {
        padding: 10px;
        height: 70px;
    }
    .menu-icon {
        display: block;
    }
}

.nav-container li a{
    padding-bottom: 10px;
}

.nav-container li a,
.nav-container li a:after,
.nav-container li a:before {
  transition: all .5s;
}
.nav-container li a
 {
  position: relative;
}
.nav-container li a:after
 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: var(--black);
  height: 1px;
}
.nav-container li a:hover:after {
  width: 100%;
}

@media screen and (max-width: 1024px) {
   
    .expanded {
        width: 50% !important;
    }
    #topnav{
        width: 0%;
        transition: width 0.5s ease;
        overflow: hidden;
        /* position: relative; */
        display: block;
        position: fixed;
        z-index: 200;
        right: 0;
        top: 0;
        min-height: 100vh;
        overflow-y: scroll;
        background: #000000F2;
        color: var(--white-font-color);
        transition: width 0.3s ease;
    }
    .nav-container.responsive .menu-close-icon {
        position: absolute;
        top: 0;
    }
    .nav-container li a::after{
        background: none;
    }
    .nav-container li {
        float: none;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* navbar - section - end */

.hero-section{
    background-color: #F5F5F5;
}
.hero{
    display: flex;
    /* background-color:  #F5F5F5; */
    height: calc(100vh - 100px);
    align-items: center;
    justify-content: space-between;
    
}

.hero-content{
    width: 70%;
}
.hero-content h1{
    font-size: 3.7rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.hero-content p {
    width: 80%;
    margin-bottom: 30px;
}

.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.primary-btn{
    border-radius: 20px;
    border: none;
    background-color: var(--blue-color);
    padding: 5px 10px;
    color: var(--white-font-color);
    width: 150px;
    font-size: 20px;
}
.primary-btn a {
    display: block;
    width: 100%;
    height: 100%;
}

@media (max-width:768px) {
    .hero-content h1{
        font-size: 2.5rem;
    }
    .hero-content p{
        font-size: 16px;
    }
}
@media (max-width:500px) {
    .hero{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-content{
        text-align: center;
        width: 100%;
    }
    .hero-content p{
        /* margin-inline: auto; */
        width: 100%;
    }
}

.carousel {
    position: relative;
    max-width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
  }
  .carousel-items {
    display: flex;
    height: 100%;
  }
  .carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: -100;
  }
  .caracontent{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .caracontent h1{
    width: 100%;
    color: #006DC6;
    text-align: left;
    font-size: 48px;
    font-family: poppins;
    margin: 1% 0% 1% 0%;
  }
  .caraimage{
    width: 30%;
    margin: 1%;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 99%;
    transform: translateY(-100%);
    background-color: white;
    color: black;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 30px;  
    box-shadow: 0px 0px 20px 0px var(--shadow );
    z-index: -100;
  }
  .prev {
    left: 45%;
  }
  .next {
    right: 45%;
  }
  .deskt{
    display: none;
  }
  @media (max-width:500px){
    .carousel-item{
        flex-direction: column;
    }
    .caracontent{
        width: 90%;
        padding: 3%;
        margin: 5% 0% 12% 0%;
    }
    .caraimage{
        width: 90%;
    }
    .prev {
        left: 35%;
    }
    .next {
        right: 35%;
    }
    .deskt{
        display: block;
    }
    .caraimage{
        display: none;
    }
    .prev, .next{
        bottom: 0%;
    }
  }
  @media (min-width: 501px) and (max-width: 864px){
    .carousel-item{
        flex-direction: column;
    }
    .caracontent{
        width: 90%;
        padding: 3%;
        margin: 5% 0% 12% 0%;
    }
    .caraimage{
        width: 90%;
    }
    .prev {
        left: 35%;
    }
    .next {
        right: 35%;
    }
    .deskt{
        display: block;
    }
    .caraimage{
        display: none;
    }
    .prev, .next{
        bottom: 0%;
    }
  }
  @media (min-width: 865px) and (max-width: 1280px){
    .carousel-item{
        flex-direction: column;
    }
    .caracontent{
        width: 90%;
        padding: 3%;
        margin: 5% 0% 12% 0%;
    }
    .caraimage{
        width: 90%;
    }
    .prev {
        left: 35%;
    }
    .next {
        right: 35%;
    }
    .deskt{
        display: block;
    }
    .caraimage{
        display: none;
    }
    .prev, .next{
        bottom: 0%;
    }
  }
  
  
  /* Add more styles here */
  
  

/* hero-section-end */
  
  


/* about - section start */
.about-section{
    margin-block: 5%;
}
.about-container{
    text-align: center;
}

.about-container h1{
    font-size: 3rem;
    color: var(--blue-color);
    font-weight: 600;
    margin-bottom: 30px;
}
.about-container p{
    font-size: 20px;
    text-align: center;
}
@media (max-width:500px) {
    .about-container h1{
        font-size: 2.5rem;
    }
}
/* about-section-end */



/* about-card-section-start */

.about-card-section{
    margin-block: 10%;
}
.about-card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding-block: 5%;
    padding-inline: 30px;
}

.about-card-content{
    width: 50%;
}

.about-card-content h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
.about-card-content p{
    width: 90%;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-card-image{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.about-card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.about-card-image img:first-child {
    width: 50%;
}


@media (max-width:992px) {
    .about-card{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .about-card-image {
        width: 40%;
        margin-block: 20px;
    }
    .about-card-content{
        width: 90%;
        margin-inline: auto;
        text-align: center;
    }
    .about-card-content h1{
        font-size: 2rem;
    }
    .about-card-content p{
        margin-inline: auto;
    }
}

@media (max-width:500px) {
    .about-card{
        padding-inline:10px;
    }
    .about-card-content h1{
        font-size: 1.6rem;
    }
}
/* about-card-end */


/* services-section */


section.services{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.tab {
    
    width: 20%;
    margin: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tab button {
    background-color: inherit;
    width: 226px;
    height: 50px;
    border: 2px solid var(--white-font-color);
    outline: none;
    cursor: pointer;
    border-radius: 75px;
    transition: 0.3s;
    margin: 1% 0% 1% 0%;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
}

.tab button:hover {
    background-color: var(--yellow-color);
    color: var(--white);
    font-weight: 600;
    border: none;
    
}

.tab button.active {
    background-color: var(--yellow-color);
    color: var(--white);
    font-weight: 600;
    border: none;
}

.tabcontent {
    display: none;
    margin: 2%;
    background: var(--white);
    border: none;
    border-top: none;
    width: 80%;
    box-shadow: 0px 0px 20px 0px var(--shadow );
    
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.partition1{
    width: 40%;
    margin: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partition1 img{
    width: 100%;
    height: auto;
}
.partition2{
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction: column;
    width: 40%;
    padding: 1%;
}
.partition2 h3{
    color: var(--blue-color);
    font-size: 37.2px;
    font-family: poppins;
    text-align: left;
    margin-top: 2% 0% 2% 0%;
}
.partition2 p{
    font-size: 20px;
    font-family: open sans;
    text-align: left;
    margin-top: 2% 0% 2% 0%;
    
}
.subserviceholder{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 2% 0% 2% 0%;
}
.subserviceholder a{
    margin: 1%;
    font-size: 20px;
    font-family: poppins;
    font-weight: 550;
    color: #006DC6;
    text-decoration: underline 1px;
}
@media (max-width:500px){
    section.services{
        flex-direction: column;
        width: 100%;
    }
    .tab{
        
        flex-direction: row;
        overflow-x: auto;
        width: 95%;
        justify-content: flex-start;
        padding-bottom: 20px;
    }
    .tab button{
        margin: 1%;
        width: 300px;
        margin: 2%;
        
    }
    .tabcontent{
        width: 95%;
    }
    .wrapper{
        flex-direction: column;
    }
    .partition1{
        width: 90%;
    }
    .partition2{
        width: 90%;
        align-items: center;
        margin-bottom: 5%;
    }
    .partition2 h3{
        text-align: center;
        
    }
    .subserviceholder{
        margin: 5% 0% 5% 0%;
    }
}
@media (min-width: 501px) and (max-width: 864px){
    section.services{
        flex-direction: column;
        width: 100%;
    }
    .tab{
        flex-direction: row;
        
        width: 95%;
    }
    .tab button{
        margin: 1%;
        overflow: auto;
    }
    .tabcontent{
        width: 95%;
    }
    .wrapper{
        flex-direction: column;
    }
    .partition1{
        width: 90%;
    }
    .partition2{
        width: 90%;
        align-items: center;
    }
    .partition2 h3{
        text-align: center;
    }
    .subserviceholder{
        margin: 5% 0% 5% 0%;
    }
}

@media (min-width: 865px) and (max-width: 1280px){
    
}

/* services-section-end */

.Library{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-blue);
}
.librarycarddisplay{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: 3% 0% 3% 0%;
    background: var(--white);
    box-shadow: 0px 0px 20px 0px var(--shadow );
    border-radius: 10px;
}
.libtab{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 0% 2% 0%;
}
.libtablinks{
    background: none;
    border: none;
    font-size: 20px;
    font-weight: 600;
    font-family: poppins;
    cursor: pointer;
    margin: 2%;
    white-space: nowrap;
}
.libtablinks.active{
    border-bottom: 4px solid var(--blue-color);
    color: var(--blue-color);
    font-weight: 700;
}
.libtabcontent {
    width: 95%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5%;
    
}
@media (max-width:500px){
    .libtab{
        justify-content: flex-start;
        margin: 3% 0% 5% 0%;
        overflow-x: auto;
        padding-bottom: 20px;
    }
}
@media (min-width: 501px) and (max-width: 864px){

}

@media (min-width: 865px) and (max-width: 1280px){
    
}

footer{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 0% 0% 0%;
}
.copyright{
    width: 100%;
    height: auto;
    background: #DDF0FF;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyright p{
    color: #006DC6;
    text-align: center;
    margin: 2%;
    font-weight: 600;
}
.logoholder{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
img.footerlogo{
    width: 300px;
    height: auto;
    margin: 2%;

}
.footerlogo1{
    width: 200px;
    height: auto;
    margin: 2%;
}

.sitelinksholder{
    width: 70%;
    height: 100%;;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background:     #fafbff;
    padding-left: 5%;
}
.navigation{
    width: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 5% 2% 2% 2%;
}
.navigation h4{
    color: #006DC6;
    font-weight: 600;
    font-size: 25px;
    margin: 2% 0% 2% 0%;
    border-bottom: 2px solid #212427;
    padding-bottom: 5px;
}
.navigation a{
    text-align: left;
    font-size: 18px;
    margin: 1% 0% 1% 0%;
    font-weight: 400;
    color: #212427;
    transition: .5s ease-in-out;
}

.navigation p{
    color: #212427;
    margin: 2% 0% 2% 0%;
}

@media (max-width:500px){
    footer{
        flex-direction: column;
        margin-top: 10%;
    }
    .sitelinksholder{
        width: 100%;
        flex-direction: column;
        padding-bottom: 5%;
    }
    .navigation{
        width: 90%;
    }
    .logoholder{
        padding-bottom: 5%;
    }
}
@media (min-width: 501px) and (max-width: 864px){

}

@media (min-width: 865px) and (max-width: 1280px){
    
}

.content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3%;
}
.content p{
    width: 90%;
    margin: 1% 0% 1% 0%;
}
.content h2{
    color: #006DC6;
    width: 90%;
    font-size: 30px;
    text-align: center;
}
.cover{
    width: 100%;
    height: 400px;
}
.servicescard{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    padding: 2%;
    margin: 1%;
    background: var(--white);
    box-shadow: 0px 0px 20px 0px var(--shadow );
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card h3{
    text-align: center;
    color: #006DC6;
}
.knowmore{
    margin: 2%;
    width: 120px;
    height: 40px;
    background: #006DC6;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.case{
    background: var(--light-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5% 0% 5% 0%;
    padding: 2%;
}
.case h2{
    color: #006DC6;
    width: 90%;
    font-size: 30px;
    text-align: center;
    margin: 1% 0% 1% 0%;
}
.casecardholder{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
}
.casecardholder p{
    width: 100%;
    margin: 1%;
}
.casecard{
    margin: 2%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--white);
}
.casecard img{
    width: 100%;
    height: 100%;
}
.casecard h3{
    font-size: 25px;
    font-weight: 500;
    margin: 2% 0% 2% 0%;
}
.casecard p{
    font-size: 20px;
    font-weight: 400;
    color: var(--black);
    margin: 2% 0% 2% 0%;
}
.casecard button{
    width: 120px;
    height: 40px;
    background: #006DC6;
    color: #fff;
    border: none;
    border-radius: 5px
}

@media (max-width:500px){
    .content{
        margin-top: 5%;
    }
    .content p{
        margin: 5% 0% 1% 0%;
    }
    .card{
        width: 90%;
    }
    .casecard{
        width: 100%;
    }
}
@media (min-width: 501px) and (max-width: 864px){
    .card{
        width: 90%;
    }
}

@media (min-width: 865px) and (max-width: 1280px){
    .card{
        width: 40%;
    } 
}